animated fountain 5 15 150 2000
portal caveExit 6 1 mainDown 16 6 Cave Up DirtPathMiddleB
portal portalBlock 21 24 mainDown 31 4 Combat none DirtPathSideL
portal portalBlock 22 24 mainDown 32 4 Combat none DirtPath
portal portalBlock 23 24 mainDown 33 4 Combat none DirtPath
portal portalBlock 24 24 mainDown 34 4 Combat Down DirtPath
portal portalBlock 25 24 mainDown 35 4 Combat none DirtPath
portal portalBlock 26 24 mainDown 36 4 Combat none DirtPath
portal portalBlock 27 24 mainDown 37 4 Combat none DirtPathSideR
obstacle Tent 15 11
obstacle extraBarrier 15 12
obstacle extraBarrier 16 11
obstacle extraBarrier 16 12
obstacle extraBarrier 15 13
obstacle extraBarrier 16 13
obstacle Tent 15 16
obstacle extraBarrier 15 17
obstacle extraBarrier 16 16
obstacle extraBarrier 16 17
obstacle extraBarrier 15 18
obstacle extraBarrier 16 18
obstacle Tent 32 11
obstacle extraBarrier 33 11
obstacle extraBarrier 32 12
obstacle extraBarrier 33 12
obstacle extraBarrier 32 13
obstacle extraBarrier 33 13
obstacle Tent 32 16
obstacle extraBarrier 33 16
obstacle extraBarrier 32 17
obstacle extraBarrier 33 17
obstacle extraBarrier 32 18
obstacle extraBarrier 33 18
obstacle benchForward 5 13
obstacle extraBarrier 6 13
obstacle benchBackward 5 18
obstacle extraBarrier 6 18
obstacle extraBarrier 6 15
obstacle extraBarrier 5 16
obstacle extraBarrier 6 16
obstacle caveCeiling 0 0
obstacle caveCeiling 1 0
obstacle caveCeiling 2 0
obstacle caveCeiling 3 0
obstacle caveCeiling 4 0
obstacle caveCeiling 5 0
obstacle caveCeiling 6 0
obstacle caveCeiling 7 0
obstacle caveCeiling 8 0
obstacle caveCeiling 9 0
obstacle caveCeilingL 10 0
animated Blacksmith 26 7 150 2000
interactive BlackAnvil 26 8
obstacle blacksmithHouse 27 1
obstacle extraBarrier 27 8
obstacle extraBarrier 27 9
obstacle extraBarrier 27 10
obstacle extraBarrier 28 10
obstacle extraBarrier 29 10
obstacle extraBarrier 30 10
obstacle extraBarrier 31 10
obstacle extraBarrier 32 10
obstacle extraBarrier 32 9
obstacle extraBarrier 32 8
background grass 11 0
background grass 12 0
background grass 13 0
background grass 14 0
background grass 15 0
background grass 16 0
background grass 17 0
background grass 18 0
background grass 19 0
background grass 20 0
background grass 21 0
background grass 22 0
background grass 23 0
background grass 24 0
background grass 25 0
background grass 26 0
background grass 27 0
background grass 28 0
background GrassPatchSmallLeaves 29 0
background grass 30 0
background GrassPatchLeaves 31 0
background grass 32 0
background grass 33 0
background grass 34 0
background GrassPatchSmallLeaves 35 0
background grass 36 0
background GrassPatchLeaves 37 0
background grass 38 0
background grass 39 0
obstacle caveWall 0 1
obstacle caveWall 1 1
obstacle caveWall 2 1
obstacle caveWall 3 1
obstacle caveWall 4 1
obstacle caveWall 5 1
obstacle caveWall 7 1
obstacle caveWall 8 1
obstacle caveWall 9 1
obstacle caveWall 10 1
obstacle forestCornerL 12 0
obstacle forestMiddle 13 0
obstacle forestMiddle 14 0
obstacle forestMiddle 15 0
obstacle forestMiddle 16 0
obstacle forestMiddle 17 0
obstacle forestMiddle 18 0
obstacle forestCornerR 19 0
obstacle extraBarrier 12 1
obstacle extraBarrier 13 1
obstacle extraBarrier 14 1
obstacle extraBarrier 15 1
obstacle extraBarrier 16 1
obstacle extraBarrier 17 1
obstacle extraBarrier 18 1
obstacle extraBarrier 19 1
background grass 11 1
background grass 12 1
background grass 13 1
background grass 14 1
background grass 15 1
background grass 16 1
background grass 17 1
background grass 18 1
background grass 19 1
background grass 20 1
background grass 21 1
background grass 22 1
background grass 23 1
background grass 24 1
background grass 25 1
background grass 26 1
background GrassPatchLeaves 27 1
background grass 28 1
background grass 29 1
background grass 30 1
background grass 31 1
background GrassPatchSmallLeaves 32 1
background GrassPatchSmallLeaves 33 1
background grass 34 1
background grass 35 1
background grass 36 1
background grass 37 1
background grass 38 1
background GrassPatchSmallLeaves 39 1
background grass 0 2
background grass 1 2
background grass 2 2
background grass 3 2
background grass 4 2
background DirtPathCornerBL 5 2
background DirtPathMiddleB 6 2
background DirtPathCornerBR 7 2
background grass 8 2
background grass 9 2
background grass 10 2
background grass 11 2
background grass 12 2
background grass 13 2
background GrassPatchSmallLeaves 14 2
background grass 15 2
background grass 16 2
background grass 17 2
background GrassPatchLeaves 18 2
background grass 19 2
background grass 20 2
background grass 21 2
background grass 22 2
background grass 23 2
background grass 24 2
background grass 25 2
background grass 26 2
background grass 27 2
background grass 28 2
background grass 29 2
background grass 30 2
background GrassPatchSmallLeaves 31 2
background grass 32 2
background grass 33 2
background grass 34 2
background grass 35 2
background grass 36 2
background grass 37 2
background grass 38 2
background grass 39 2
background grass 0 3
background GrassPatchLeaves 1 3
background grass 2 3
background grass 3 3
background grass 4 3
background grass 5 3
background DirtPathNarrow 6 3
background grass 7 3
background grass 8 3
background grass 9 3
background grass 10 3
background GrassPatchSmallLeaves 11 3
background grass 12 3
background grass 13 3
background grass 14 3
background grass 15 3
background GrassPatchLeaves 16 3
background grass 17 3
background grass 18 3
background grass 19 3
background grass 20 3
background grass 21 3
background GrassPatchLeaves 22 3
background grass 23 3
background grass 24 3
background grass 25 3
background grass 26 3
background grass 27 3
background GrassPatchSmallLeaves 28 3
background grass 29 3
background GrassPatchLeaves 30 3
background grass 31 3
background grass 32 3
background grass 33 3
background grass 34 3
background grass 35 3
background GrassPatchSmallLeaves 36 3
background grass 37 3
background grass 38 3
background GrassPatchLeaves 39 3
background grass 0 4
background grass 1 4
background grass 2 4
background grass 3 4
background grass 4 4
background GrassPatchLeaves 5 4
background DirtPathNarrow 6 4
background grass 7 4
background grass 8 4
background grass 9 4
background grass 10 4
background grass 11 4
background grass 12 4
background grass 13 4
background grass 14 4
background grass 15 4
background grass 16 4
background grass 17 4
background grass 18 4
background grass 19 4
background grass 20 4
background GrassPatchSmallLeaves 21 4
background grass 22 4
background grass 23 4
background grass 24 4
background grass 25 4
background grass 26 4
background GrassPatchLeaves 27 4
background grass 28 4
background grass 29 4
background grass 30 4
background grass 31 4
background grass 32 4
background grass 33 4
background GrassPatchLeaves 34 4
background grass 35 4
background grass 36 4
background grass 37 4
background grass 38 4
background GrassPatchSmallLeaves 39 4
background GrassPatchLeaves 0 5
background grass 1 5
background grass 2 5
background grass 3 5
background grass 4 5
background grass 5 5
background DirtPathNarrow 6 5
background grass 7 5
background grass 8 5
background grass 9 5
background grass 10 5
background grass 11 5
background grass 12 5
background grass 13 5
background grass 14 5
background grass 15 5
background grass 16 5
background grass 17 5
background grass 18 5
background grass 19 5
background grass 20 5
background grass 21 5
background grass 22 5
background GrassPatchLeaves 23 5
background grass 24 5
background grass 25 5
background grass 26 5
background grass 27 5
background grass 28 5
background grass 29 5
background grass 30 5
background grass 31 5
background grass 32 5
background GrassPatchSmallLeaves 33 5
background grass 34 5
background grass 35 5
background GrassPatchSmallLeaves 36 5
background grass 37 5
background grass 38 5
background grass 39 5
background grass 0 6
background grass 1 6
background grass 2 6
background GrassPatchLeaves 3 6
background grass 4 6
background grass 5 6
background DirtPathNarrowCornerBL 6 6
background DirtPathNarrowRotated 7 6
background DirtPathNarrowRotated 8 6
background DirtPathNarrowRotated 9 6
background DirtPathNarrowRotated 10 6
background DirtPathNarrowRotated 11 6
background DirtPathNarrowRotated 12 6
background DirtPathNarrowRotated 13 6
background DirtPathNarrowRotated 14 6
background DirtPathNarrowRotated 15 6
background DirtPathNarrowRotated 16 6
background DirtPathNarrowRotated 17 6
background DirtPathNarrowRotated 18 6
background DirtPathNarrowCornerTR 19 6
background grass 20 6
background grass 21 6
background grass 22 6
background grass 23 6
background grass 24 6
background grass 25 6
background grass 26 6
background grass 27 6
background grass 28 6
background grass 29 6
background grass 30 6
background grass 31 6
background grass 32 6
background grass 33 6
background grass 34 6
background grass 35 6
background grass 36 6
background grass 37 6
background grass 38 6
background grass 39 6
background grass 0 7
background grass 1 7
background grass 2 7
background grass 3 7
background grass 4 7
background grass 5 7
background grass 6 7
background grass 7 7
background grass 8 7
background GrassPatchLeaves 9 7
background grass 10 7
background grass 11 7
background grass 12 7
background GrassPatchLeaves 13 7
background grass 14 7
background grass 15 7
background grass 16 7
background grass 17 7
background grass 18 7
background DirtPathNarrow 19 7
background grass 20 7
background grass 21 7
background grass 22 7
background grass 23 7
background GrassPatchSmallLeaves 24 7
background grass 25 7
background grass 26 7
background grass 27 7
background grass 28 7
background GrassPatchLeaves 29 7
background grass 30 7
background grass 31 7
background grass 32 7
background grass 33 7
background grass 34 7
background grass 35 7
background grass 36 7
background grass 37 7
background grass 38 7
background grass 39 7
background grass 0 8
background grass 1 8
background grass 2 8
background grass 3 8
background grass 4 8
background grass 5 8
background grass 6 8
background grass 7 8
background GrassPatchSmallLeaves 8 8
background grass 9 8
background grass 10 8
background grass 11 8
background grass 12 8
background grass 13 8
background grass 14 8
background grass 15 8
background GrassPatchSmallLeaves 16 8
background grass 17 8
background grass 18 8
background DirtPathNarrow 19 8
background grass 20 8
background grass 21 8
background grass 22 8
background grass 23 8
background grass 24 8
background grass 25 8
background grass 26 8
background DirtPath 27 8
background DirtPath 28 8
background DirtPath 29 8
background DirtPath 30 8
background DirtPath 31 8
background DirtPath 32 8
background grass 33 8
background grass 34 8
background grass 35 8
background GrassPatchSmallLeaves 36 8
background grass 37 8
background grass 38 8
background grass 39 8
background grass 0 9
background grass 1 9
background grass 2 9
background GrassPatchLeaves 3 9
background grass 4 9
background grass 5 9
background grass 6 9
background grass 7 9
background grass 8 9
background grass 9 9
background GrassPatchLeaves 10 9
background grass 11 9
background GrassPatchSmallLeaves 12 9
background grass 13 9
background grass 14 9
background grass 15 9
background grass 16 9
background grass 17 9
background grass 18 9
background DirtPathNarrow 19 9
background grass 20 9
background grass 21 9
background grass 22 9
background grass 23 9
background GrassPatchSmallLeaves 24 9
background grass 25 9
background grass 26 9
background DirtPath 27 9
background DirtPath 28 9
background DirtPath 29 9
background DirtPath 30 9
background DirtPath 31 9
background DirtPath 32 9
background GrassPatchSmallLeaves 33 9
background grass 34 9
background GrassPatchSmallLeaves 35 9
background grass 36 9
background grass 37 9
background grass 38 9
background grass 39 9
background grass 0 10
background grass 1 10
background grass 2 10
background grass 3 10
background grass 4 10
background grass 5 10
background grass 6 10
background grass 7 10
background grass 8 10
background grass 9 10
background grass 10 10
background grass 11 10
background grass 12 10
background grass 13 10
background grass 14 10
background grass 15 10
background grass 16 10
background grass 17 10
background grass 18 10
background DirtPathEndB 19 10
background grass 20 10
background grass 21 10
background grass 22 10
background GrassPatchLeaves 23 10
background grass 24 10
background grass 25 10
background grass 26 10
background DirtPath 27 10
background DirtPath 28 10
background DirtPath 29 10
background DirtPath 30 10
background DirtPath 31 10
background DirtPath 32 10
background grass 33 10
background grass 34 10
background grass 35 10
background grass 36 10
background grass 37 10
background grass 38 10
background grass 39 10
background grass 0 11
background grass 1 11
background grass 2 11
background grass 3 11
background grass 4 11
background grass 5 11
background grass 6 11
background grass 7 11
background grass 8 11
background GrassPatchLeaves 9 11
background grass 10 11
background grass 11 11
background grass 12 11
background stoneCornerTL 13 11
background stoneEdgeT 14 11
background stoneEdgeT 15 11
background stoneEdgeT 16 11
background stoneEdgeT 17 11
background stoneEdgeT 18 11
background stoneEdgeT 19 11
background stoneEdgeT 20 11
background stoneEdgeT 21 11
background stoneEdgeT 22 11
background stoneEdgeT 23 11
background stoneEdgeT 24 11
background stoneEdgeT 25 11
background stoneEdgeT 26 11
background stoneEdgeT 27 11
background stoneEdgeT 28 11
background stoneEdgeT 29 11
background stoneEdgeT 30 11
background stoneEdgeT 31 11
background stoneEdgeT 32 11
background stoneEdgeT 33 11
background stoneCornerTR 34 11
background grass 35 11
background grass 36 11
background grass 37 11
background grass 38 11
background grass 39 11
background grass 0 12
background grass 1 12
background grass 2 12
background grass 3 12
background grass 4 12
background grass 5 12
background grass 6 12
background grass 7 12
background grass 8 12
background GrassPatchSmallLeaves 9 12
background grass 10 12
background grass 11 12
background grass 12 12
background stoneEdgeL 13 12
background stonePathLarge2 14 12
background grass 15 12
background stonePathLarge2 16 12
background stonePathLarge2 17 12
background stonePathLarge 18 12
background stonePathLarge2 19 12
background stonePathLarge 20 12
background stonePathLarge2 21 12
background stonePathLarge2 22 12
background stonePathLarge2 23 12
background stonePathLarge2 24 12
background stonePathLarge 25 12
background stonePathLarge2 26 12
background stonePathLarge2 27 12
background stonePathLarge 28 12
background stonePathLarge2 29 12
background stonePathLarge2 30 12
background stonePathLarge2 31 12
background stonePathLarge2 32 12
background stonePathLarge2 33 12
background stoneEdgeR 34 12
background grass 35 12
background grass 36 12
background GrassPatchSmallLeaves 37 12
background grass 38 12
background grass 39 12
background grass 0 13
background GrassPatchLeaves 1 13
background grass 2 13
background grass 3 13
background grass 4 13
background grass 5 13
background grass 6 13
background grass 7 13
background grass 8 13
background GrassPatchSmallLeaves 9 13
background grass 10 13
background grass 11 13
background grass 12 13
background stoneEdgeL 13 13
background stonePathLarge2 14 13
background stonePathLarge2 15 13
background stonePathLarge 16 13
background stonePathLarge2 17 13
background stonePathLarge2 18 13
background stonePathLarge2 19 13
background stonePathLarge2 20 13
background stonePathLarge2 21 13
background stonePathLarge2 22 13
background stonePathLarge2 23 13
background stonePathLarge2 24 13
background stonePathLarge2 25 13
background stonePathLarge2 26 13
background stonePathLarge2 27 13
background stonePathLarge2 28 13
background stonePathLarge2 29 13
background stonePathLarge 30 13
background stonePathLarge2 31 13
background stonePathLarge2 32 13
background stonePathLarge2 33 13
background stoneEdgeR 34 13
background grass 35 13
background grass 36 13
background grass 37 13
background grass 38 13
background grass 39 13
background grass 0 14
background grass 1 14
background grass 2 14
background grass 3 14
background grass 4 14
background GrassPatchLeaves 5 14
background grass 6 14
background grass 7 14
background grass 8 14
background grass 9 14
background grass 10 14
background grass 11 14
background grass 12 14
background stoneEdgeL 13 14
background stonePathLarge2 14 14
background stonePathLarge2 15 14
background stonePathLarge2 16 14
background stonePathLarge2 17 14
background stonePathLarge2 18 14
background stonePathLarge2 19 14
background stonePathLarge2 20 14
background stonePathLarge2 21 14
background stonePathLarge2 22 14
background stonePathLarge2 23 14
background stonePathLarge2 24 14
background stonePathLarge2 25 14
background stonePathLarge2 26 14
background stonePathLarge 27 14
background stonePathLarge2 28 14
background stonePathLarge2 29 14
background stonePathLarge2 30 14
background stonePathLarge2 31 14
background stonePathLarge 32 14
background stonePathLarge2 33 14
background stoneEdgeR 34 14
background grass 35 14
background grass 36 14
background grass 37 14
background grass 38 14
background grass 39 14
background grass 0 15
background grass 1 15
background grass 2 15
background grass 3 15
background grass 4 15
background grass 5 15
background grass 6 15
background grass 7 15
background grass 8 15
background grass 9 15
background grass 10 15
background grass 11 15
background grass 12 15
background stoneEdgeL 13 15
background stonePathLarge 14 15
background stonePathLarge2 15 15
background stonePathLarge2 16 15
background stonePathLarge2 17 15
background stonePathLarge2 18 15
background stonePathLarge2 19 15
background stonePathLarge 20 15
background stonePathLarge2 21 15
background stonePathLarge2 22 15
background stonePathLarge2 23 15
background stonePathLarge2 24 15
background stonePathLarge2 25 15
background stonePathLarge2 26 15
background stonePathLarge2 27 15
background stonePathLarge2 28 15
background stonePathLarge2 29 15
background stonePathLarge2 30 15
background stonePathLarge 31 15
background stonePathLarge2 32 15
background stonePathLarge2 33 15
background stoneEdgeR 34 15
background grass 35 15
background grass 36 15
background grass 37 15
background grass 38 15
background grass 39 15
background grass 0 16
background grass 1 16
background grass 2 16
background grass 3 16
background grass 4 16
background grass 5 16
background grass 6 16
background grass 7 16
background grass 8 16
background grass 9 16
background grass 10 16
background grass 11 16
background grass 12 16
background stoneEdgeL 13 16
background stonePathLarge2 14 16
background stonePathLarge2 15 16
background stonePathLarge2 16 16
background stonePathLarge2 17 16
background stonePathLarge2 18 16
background stonePathLarge2 19 16
background stonePathLarge2 20 16
background stonePathLarge 21 16
background stonePathLarge2 22 16
background stonePathLarge2 23 16
background stonePathLarge2 24 16
background stonePathLarge2 25 16
background stonePathLarge2 26 16
background stonePathLarge2 27 16
background stonePathLarge2 28 16
background stonePathLarge2 29 16
background stonePathLarge2 30 16
background stonePathLarge 31 16
background stonePathLarge2 32 16
background stonePathLarge2 33 16
background stoneEdgeR 34 16
background grass 35 16
background grass 36 16
background grass 37 16
background grass 38 16
background GrassPatchLeaves 39 16
background grass 0 17
background grass 1 17
background grass 2 17
background grass 3 17
background grass 4 17
background GrassPatchSmallLeaves 5 17
background grass 6 17
background grass 7 17
background grass 8 17
background grass 9 17
background grass 10 17
background GrassPatchSmallLeaves 11 17
background grass 12 17
background stoneEdgeL 13 17
background stonePathLarge2 14 17
background stonePathLarge 15 17
background stonePathLarge 16 17
background stonePathLarge2 17 17
background stonePathLarge2 18 17
background stonePathLarge2 19 17
background stonePathLarge2 20 17
background stonePathLarge2 21 17
background stonePathLarge2 22 17
background stonePathLarge 23 17
background stonePathLarge2 24 17
background stonePathLarge2 25 17
background stonePathLarge 26 17
background stonePathLarge2 27 17
background stonePathLarge2 28 17
background stonePathLarge2 29 17
background stonePathLarge2 30 17
background stonePathLarge2 31 17
background stonePathLarge2 32 17
background stonePathLarge 33 17
background stoneEdgeR 34 17
background grass 35 17
background grass 36 17
background grass 37 17
background grass 38 17
background grass 39 17
background grass 0 18
background GrassPatchLeaves 1 18
background grass 2 18
background grass 3 18
background grass 4 18
background grass 5 18
background grass 6 18
background grass 7 18
background GrassPatchLeaves 8 18
background grass 9 18
background grass 10 18
background grass 11 18
background grass 12 18
background stoneEdgeL 13 18
background stonePathLarge2 14 18
background stonePathLarge 15 18
background stonePathLarge2 16 18
background stonePathLarge 17 18
background stonePathLarge2 18 18
background stonePathLarge2 19 18
background stonePathLarge2 20 18
background stonePathLarge2 21 18
background stonePathLarge2 22 18
background stonePathLarge 23 18
background stonePathLarge2 24 18
background stonePathLarge2 25 18
background stonePathLarge2 26 18
background stonePathLarge2 27 18
background stonePathLarge2 28 18
background stonePathLarge2 29 18
background stonePathLarge2 30 18
background stonePathLarge 31 18
background stonePathLarge2 32 18
background stonePathLarge2 33 18
background stoneEdgeR 34 18
background grass 35 18
background grass 36 18
background grass 37 18
background grass 38 18
background grass 39 18
background GrassPatchLeaves 0 19
background grass 1 19
background grass 2 19
background grass 3 19
background grass 4 19
background grass 5 19
background GrassPatchSmallLeaves 6 19
background grass 7 19
background grass 8 19
background GrassPatchLeaves 9 19
background grass 10 19
background grass 11 19
background grass 12 19
background stoneCornerBL 13 19
background stoneEdgeB 14 19
background stoneEdgeB 15 19
background stoneEdgeB 16 19
background stoneEdgeB 17 19
background stoneEdgeB 18 19
background stoneEdgeB 19 19
background stoneEdgeB 20 19
background stoneEdgeB 21 19
background stoneEdgeB 22 19
background stoneEdgeB 23 19
background stoneEdgeB 24 19
background stoneEdgeB 25 19
background stoneEdgeB 26 19
background stoneEdgeB 27 19
background stoneEdgeB 28 19
background stoneEdgeB 29 19
background stoneEdgeB 30 19
background stoneEdgeB 31 19
background stoneEdgeB 32 19
background stoneEdgeB 33 19
background stoneCornerBR 34 19
background grass 35 19
background grass 36 19
background grass 37 19
background grass 38 19
background GrassPatchLeaves 39 19
background grass 0 20
background grass 1 20
background grass 2 20
background GrassPatchLeaves 3 20
background grass 4 20
background grass 5 20
background grass 6 20
background grass 7 20
background grass 8 20
background GrassPatchLeaves 9 20
background grass 10 20
background grass 11 20
background grass 12 20
background grass 13 20
background grass 14 20
background grass 15 20
background grass 16 20
background grass 17 20
background grass 18 20
background GrassPatchLeaves 19 20
background grass 20 20
background grass 21 20
background grass 22 20
background grass 23 20
background grass 24 20
background grass 25 20
background grass 26 20
background grass 27 20
background grass 28 20
background GrassPatchLeaves 29 20
background grass 30 20
background grass 31 20
background grass 32 20
background grass 33 20
background grass 34 20
background grass 35 20
background grass 36 20
background grass 37 20
background GrassPatchSmallLeaves 38 20
background grass 39 20
background grass 0 21
background grass 1 21
background grass 2 21
background grass 3 21
background grass 4 21
background grass 5 21
background grass 6 21
background grass 7 21
background grass 8 21
background GrassPatchSmallLeaves 9 21
background grass 10 21
background grass 11 21
background grass 12 21
background grass 13 21
background grass 14 21
background grass 15 21
background grass 16 21
background grass 17 21
background grass 18 21
background grass 19 21
background grass 20 21
background grass 21 21
background grass 22 21
background grass 23 21
background grass 24 21
background grass 25 21
background grass 26 21
background grass 27 21
background grass 28 21
background grass 29 21
background grass 30 21
background grass 31 21
background grass 32 21
background grass 33 21
background grass 34 21
background grass 35 21
background grass 36 21
background grass 37 21
background grass 38 21
background grass 39 21
background grass 0 22
background grass 1 22
background grass 2 22
background grass 3 22
background grass 4 22
background grass 5 22
background GrassPatchSmallLeaves 6 22
background grass 7 22
background grass 8 22
background grass 9 22
background grass 10 22
background grass 11 22
background grass 12 22
background grass 13 22
background GrassPatchLeaves 14 22
background grass 15 22
background grass 16 22
background grass 17 22
background grass 18 22
background grass 19 22
background grass 20 22
background DirtPathCornerTL 21 22
background DirtPathMiddleT 22 22
background DirtPathMiddleT 23 22
background DirtPathMiddleT 24 22
background DirtPathMiddleT 25 22
background DirtPathMiddleT 26 22
background DirtPathCornerTR 27 22
background grass 28 22
background grass 29 22
background GrassPatchLeaves 30 22
background grass 31 22
background grass 32 22
background grass 33 22
background grass 34 22
background grass 35 22
background grass 36 22
background grass 37 22
background grass 38 22
background grass 39 22
background grass 0 23
background grass 1 23
background grass 2 23
background grass 3 23
background grass 4 23
background GrassPatchLeaves 5 23
background grass 6 23
background grass 7 23
background grass 8 23
background grass 9 23
background GrassPatchLeaves 10 23
background grass 11 23
background grass 12 23
background grass 13 23
background grass 14 23
background grass 15 23
background grass 16 23
background grass 17 23
background grass 18 23
background grass 19 23
background grass 20 23
background DirtPathSideL 21 23
background DirtPath 22 23
background DirtPath 23 23
background DirtPath 24 23
background DirtPath 25 23
background DirtPath 26 23
background DirtPathSideR 27 23
background grass 28 23
background grass 29 23
background GrassPatchSmallLeaves 30 23
background grass 31 23
background grass 32 23
background grass 33 23
background grass 34 23
background GrassPatchLeaves 35 23
background grass 36 23
background grass 37 23
background grass 38 23
background grass 39 23
